# book-library-system

./: .gitignore  DEPLOYMENT.md  PROJECT-COMPLETE.md  README.md  docker-compose.yml  start.bat  start.sh  verify-project.ps1  verify-project.sh
backend/: Dockerfile  pom.xml
backend/docker/: configure-wildfly.cli
backend/src/main/resources/db/: init.sql
backend/src/main/webapp/WEB-INF/: web.xml
